<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.google_map.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="it.unive.dais.cevid.template.MapsActivity">


    </fragment>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/button_filters"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_weight="1"
            android:background="@color/trans"
            android:src="@drawable/button_filters"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/button_here"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_weight="1"
            android:background="@color/trans"
            android:src="@drawable/button_here"
            android:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/searchView1"
        android:layout_alignRight="@+id/searchView1"
        android:background="@drawable/button_search"
        android:elevation="11dp" />


    <LinearLayout
        android:id="@+id/contenitoreFiltri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/layoutFiltri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/background_light"
            android:gravity="bottom"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/annullaFiltri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_filters" />

            <Button
                android:id="@+id/confermaFiltri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/apply_filters" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
